# SmartSignageApp

./: README.md
SmartAdvertisingBoard/app/: build.gradle  google-services.json
SmartAdvertisingBoard/app/libs/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
SmartAdvertisingBoard/app/src/main/: AndroidManifest.xml
SmartAdvertisingBoard/app/src/main/java/com/jtmcompany/smartadvertisingboard/: BackPressCloseHandler.java  Bottomsheet_RecyclerAdapter.java  Create_Advertise_Activity.java  Create_Advertise_fragment.java  Create_Fragment.java  Create_Fragment_createAdvertise_fragment.java  Create_Fragment_myAdvertise_fragment.java  Create_fragment.java  (+23 more)
SmartAdvertisingBoard/app/src/main/jni/: Android.mk  com_jtmcompany_smartadvertisingboard_NDK.h  sample-ffmpeg.c
SmartAdvertisingBoard/app/src/main/res/drawable/: background_rounding.xml  button_background.xml
SmartAdvertisingBoard/app/src/main/res/layout/: activity_create__advertise_.xml  activity_login.xml  activity_login__email.xml  activity_login_info.xml  activity_music_list.xml  activity_my_video.xml  activity_photo_edit.xml  activity_signup.xml  activity_splash.xml  activity_test_ffmpge.xml  activity_upload.xml  activity_video_edit_ativity.xml  activity_video_watch.xml  bottom_sheet_item.xml  bottomsheet.xml  custom_dialog.xml  custom_dialog_text.xml  fragment_create.xml  fragment_create_advertise.xml  fragment_effect.xml  fragment_motion.xml  fragment_myadvertise.xml  fragment_mypage.xml  fragment_select_location_.xml  fragment_select_text_location_.xml  fragment_trim_video.xml  fragment_video_gallery.xml  fragment_video_music_trim_.xml  fragment_video_sticker.xml  fragment_video_text.xml  fragment_video_trim.xml  music_list_item.xml  myadvertise_item.xml  nav_header.xml  photo_edit_recycler_item.xml  sticker_bottomsteet.xml  sticker_item.xml  text_bottomsheet.xml  trim_bottomsheet.xml  video_edit_recycler_item.xml
SmartAdvertisingBoard/app/src/main/res/menu/: menu_bottom.xml  menu_bottom_nav.xml  menu_nav.xml  menu_photo_bottom.xml  menu_videoedit_bottom.xml
SmartAdvertisingBoard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
