<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoedit.ui.VideoEditAtivity"
    android:id="@+id/con"
    android:background="#191919"
    android:orientation="vertical"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoEditor_top"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/photo_complete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/upload"



            />
        <ImageView
            android:id="@+id/photo_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout

        android:id="@+id/photo_edit_frame"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"




        >

        <ImageView

            android:id="@+id/photo_eidt_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:scaleType="fitXY"


            />
    </FrameLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/gif_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#292929"
        />








    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/photo_edit_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editor"
        app:layout_constraintTop_toBottomOf="@id/gif_con"
        android:background="#292929"
        app:menu="@menu/menu_photo_bottom"
        app:itemTextColor="@android:color/white"

        />
    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#292929">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="editor"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />

    </LinearLayout>









</androidx.appcompat.widget.LinearLayoutCompat>