md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "C:\Users\jtm06\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni" >> C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\sample-ffmpeg" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "sample-ffmpeg <= sample-ffmpeg.c"
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/sample-ffmpeg/sample-ffmpeg.o.d -target armv7-none-linux-androideabi29 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni   -DANDROID  -Wformat -Werror=format-security  -c  C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c -o C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/sample-ffmpeg/sample-ffmpeg.o
md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libavformat-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavformat-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavformat-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libavcodec-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavcodec-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavcodec-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libswscale-4.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libswscale-4.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libswscale-4.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libavutil-55.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavutil-55.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavutil-55.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libswresample-2.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libswresample-2.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libswresample-2.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Prebuilt       ": "libavfilter-6.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavfilter-6.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavfilter-6.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libsample-ffmpeg.so"
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libsample-ffmpeg.so -shared C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/sample-ffmpeg/sample-ffmpeg.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libavformat-57.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libavcodec-57.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libswscale-4.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libavutil-55.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libswresample-2.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libavfilter-6.so -target armv7-none-linux-androideabi29 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libsample-ffmpeg.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libsample-ffmpeg.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libsample-ffmpeg.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libsample-ffmpeg.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libsample-ffmpeg.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libsample-ffmpeg.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libavformat-57.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavformat-57.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavformat-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libavformat-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavformat-57.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libavcodec-57.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavcodec-57.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavcodec-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libavcodec-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavcodec-57.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libswscale-4.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libswscale-4.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libswscale-4.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libswscale-4.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libswscale-4.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libavutil-55.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavutil-55.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavutil-55.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libavutil-55.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavutil-55.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libswresample-2.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libswresample-2.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libswresample-2.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libswresample-2.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libswresample-2.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libavfilter-6.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavfilter-6.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libavfilter-6.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libavfilter-6.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libavfilter-6.so
