<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity_Email">
    <LinearLayout
        android:id="@+id/email_login_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/advertise"
        android:id="@+id/login_icon"
        />
    <TextView
        android:id="@+id/email_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두의광고"
        android:textSize="35dp"
        android:fontFamily="@font/blackhansansregular"
        android:textColor="#000000"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/email_login_name_layout"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/id_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해주세요."
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/pw_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="패스워드를 입력해주세요."
                android:inputType="textPassword"
                />
        </LinearLayout>
        <Button
            android:enabled="false"
            android:id="@+id/email_login_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 계정이 없으신가요?회원가입"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E2E2E2"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도움이 필요하다면 개발자에게 문의해주세요!\n
            jtm0609@naver.com"
            android:gravity="center_horizontal"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>