<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginInfo"
    android:orientation="vertical"
    >

<LinearLayout
    android:id="@+id/container"
    app:layout_constraintBottom_toTopOf="@id/guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:orientation="vertical"/>

<View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/guideline"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
    android:layout_marginBottom="2dp"
    android:background="@android:color/darker_gray"/>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu_bottom"
    app:itemBackground="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
