<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sheet_img"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/sheet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="하이"
        android:textSize="20dp"/>
    </LinearLayout>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"/>


</LinearLayout>