<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/create_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/create_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>