C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:49:36: warning: format specifies type 'long long' but the argument has type 'int64_t' (aka 'long') [-Wformat]
            LOGI("bitrate : %lld", avCodecParameters->bit_rate);
                            ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
                            %ld
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:7:51: note: expanded from macro 'LOGI'
#define LOGI(...) __android_log_print(4, LOG_TAG, __VA_ARGS__);
                                                  ^~~~~~~~~~~
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:56:36: warning: format specifies type 'long long' but the argument has type 'int64_t' (aka 'long') [-Wformat]
            LOGI("bitrate : %lld", avCodecParameters->bit_rate);
                            ~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
                            %ld
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:7:51: note: expanded from macro 'LOGI'
#define LOGI(...) __android_log_print(4, LOG_TAG, __VA_ARGS__);
                                                  ^~~~~~~~~~~
2 warnings generated.
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libavformat-57.so: error adding symbols: File in wrong format
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../build/core/build-binary.mk:725: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/arm64-v8a/libsample-ffmpeg.so] Error 1
