[arm64-v8a] Compile        : sample-ffmpeg <= sample-ffmpeg.c
[arm64-v8a] Prebuilt       : libavformat-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] Prebuilt       : libavcodec-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] Prebuilt       : libswscale-4.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] Prebuilt       : libavutil-55.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] Prebuilt       : libswresample-2.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] Prebuilt       : libavfilter-6.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[arm64-v8a] SharedLibrary  : libsample-ffmpeg.so
