<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoEdit.VideoEditAtivity"
    android:id="@+id/con"
    android:background="#191919"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoEditor_top"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/video_complete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/upload"



            />
        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout

        android:id="@+id/video_eidt_container"
        android:layout_marginTop="10dp"
        android:layout_width="720px"
        android:layout_height="1280px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoEditor_top"
        app:layout_constraintBottom_toTopOf="@id/video_play_layout"




        >

        <VideoView

            android:id="@+id/video_eidt_video"
            android:layout_width="720px"
            android:layout_height="1280px"

            android:layout_gravity="center"


            />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_progress_layout"
        app:layout_constraintTop_toBottomOf="@id/video_eidt_container"
        app:layout_constraintBottom_toTopOf="@id/video_edit_recycler"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresstime_s"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/video_progress"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progresstime_e"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/video_progress"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>
<ProgressBar
    android:id="@+id/video_progress"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:id="@+id/video_play_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/video_progress_layout"
    app:layout_constraintTop_toBottomOf="@id/video_eidt_container"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >
    <ImageView
        android:id="@+id/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_play"

   />

    <ImageView
        android:id="@+id/video_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_stop"

        android:visibility="gone"/>

</LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_edit_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editor"
        android:background="#292929"

        />
    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:background="#292929">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="editor"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>