<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoEdit.VideoEditAtivity"
    android:id="@+id/con"
    android:background="@android:color/black"
    >

    <FrameLayout

        android:id="@+id/video_eidt_container"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/video_play_layout"




        >

        <VideoView

            android:id="@+id/video_eidt_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="150dp"/>
    </FrameLayout>

<LinearLayout
    android:id="@+id/video_play_layout"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:layout_constraintBottom_toTopOf="@id/video_edit_recycler"

    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/video_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/play"
   />

    <ImageView
        android:id="@+id/video_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/pause"

        android:visibility="gone"/>

</LinearLayout>

    <Button
        android:id="@+id/video_complete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="완료"
        app:layout_constraintBottom_toTopOf="@id/video_edit_recycler"
        android:layout_marginBottom="100dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/video_edit_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editor"
        android:background="#5e7e9b"
        />
    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:background="#4b687c">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="editor"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            />

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>