<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/motion_sticker"
        android:title="모션스티커"
        android:icon="@drawable/sticker" />

    <item android:id="@+id/text"
        android:title="텍스트"

        android:icon="@drawable/music"/>

    <item android:id="@+id/effect"
        android:title="효과"
        android:icon="@drawable/music"/>




</menu>