md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\sample-ffmpeg" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "sample-ffmpeg <= sample-ffmpeg.c"
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/sample-ffmpeg/sample-ffmpeg.o.d -target i686-none-linux-android29 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/include -IC:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni   -DANDROID  -Wformat -Werror=format-security  -c  C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c -o C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/sample-ffmpeg/sample-ffmpeg.o
md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libavformat-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavformat-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavformat-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libavcodec-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavcodec-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavcodec-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libswscale-4.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libswscale-4.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libswscale-4.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libavutil-55.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavutil-55.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavutil-55.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libswresample-2.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libswresample-2.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libswresample-2.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Prebuilt       ": "libavfilter-6.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\libs\lib\libavfilter-6.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavfilter-6.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libsample-ffmpeg.so"
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libsample-ffmpeg.so -shared C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/sample-ffmpeg/sample-ffmpeg.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libavformat-57.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libavcodec-57.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libswscale-4.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libavutil-55.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libswresample-2.so C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libavfilter-6.so -target i686-none-linux-android29 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/release/obj/local/x86/libsample-ffmpeg.so
md "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libsample-ffmpeg.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libsample-ffmpeg.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libsample-ffmpeg.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libsample-ffmpeg.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libsample-ffmpeg.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libavformat-57.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavformat-57.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavformat-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libavformat-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavformat-57.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libavcodec-57.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavcodec-57.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavcodec-57.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libavcodec-57.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavcodec-57.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libswscale-4.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libswscale-4.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libswscale-4.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libswscale-4.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libswscale-4.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libavutil-55.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavutil-55.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavutil-55.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libavutil-55.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavutil-55.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libswresample-2.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libswresample-2.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libswresample-2.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libswresample-2.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libswresample-2.so
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libavfilter-6.so => C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavfilter-6.so"
copy /b/y "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\obj\local\x86\libavfilter-6.so" "C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib\x86\libavfilter-6.so" > NUL
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\jtm06\AndroidStudioProjects\graduation\SmartAdvertisingBoard\app\build\intermediates\ndkBuild\release\lib/x86/libavfilter-6.so
