<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/create"
        android:enabled="true"
        android:title="광고 만들기"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_play"/>
    <item android:id="@+id/mypage"
        android:enabled="true"
        android:title="마이페이지"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_info"/>


</menu>