C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libavformat-57.so: incompatible target
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libavcodec-57.so: incompatible target
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libswscale-4.so: incompatible target
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libavutil-55.so: incompatible target
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libswresample-2.so: incompatible target
C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/../lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libavfilter-6.so: incompatible target
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:22: error: undefined reference to 'av_register_all'
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:26: error: undefined reference to 'avformat_open_input'
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:34: error: undefined reference to 'avformat_find_stream_info'
C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/src/main/jni/sample-ffmpeg.c:65: error: undefined reference to 'avformat_close_input'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [C:/Users/jtm06/AppData/Local/Android/Sdk/ndk/21.1.6352462/build//../build/core/build-binary.mk:725: C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/build/intermediates/ndkBuild/debug/obj/local/x86/libsample-ffmpeg.so] Error 1
