[x86] Compile        : sample-ffmpeg <= sample-ffmpeg.c
[x86] Prebuilt       : libavformat-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] Prebuilt       : libavcodec-57.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] Prebuilt       : libswscale-4.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] Prebuilt       : libavutil-55.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] Prebuilt       : libswresample-2.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] Prebuilt       : libavfilter-6.so <= C:/Users/jtm06/AndroidStudioProjects/graduation/SmartAdvertisingBoard/app/libs/lib/
[x86] SharedLibrary  : libsample-ffmpeg.so
